R version 4.1.2 (2021-11-01)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.0.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] splines   grid     
 [3] stats4    parallel 
 [5] stats     graphics 
 [7] grDevices utils    
 [9] datasets  methods  
[11] base     

other attached packages:
  [1] directPA_1.5               
  [2] ggVennDiagram_1.2.0        
  [3] celldex_1.4.0              
  [4] SingleR_1.8.1              
  [5] XML_3.99-0.9               
  [6] ggvenn_0.1.9               
  [7] ggnewscale_0.4.7           
  [8] GOplot_1.0.2               
  [9] ggdendro_0.1.23            
 [10] gt_0.4.0                   
 [11] singleCellHaystack_0.3.4   
 [12] GEOquery_2.62.2            
 [13] scmap_1.16.0               
 [14] Nebulosa_1.4.0             
 [15] Giotto_1.0.4               
 [16] xtable_1.8-4               
 [17] shiny_1.7.1                
 [18] beachmat_2.10.0            
 [19] superheat_0.1.0            
 [20] FSA_0.9.3                  
 [21] TENxVisiumData_1.2.0       
 [22] ExperimentHub_2.2.1        
 [23] AnnotationHub_3.2.2        
 [24] BiocFileCache_2.2.1        
 [25] dbplyr_2.1.1               
 [26] SpatialExperiment_1.5.4    
 [27] ggcorrplot_0.1.3           
 [28] SCINA_1.2.0                
 [29] harmony_0.1.0              
 [30] pagoda2_1.0.9              
 [31] igraph_1.2.11              
 [32] pander_0.6.5               
 [33] clustree_0.4.4             
 [34] ggraph_2.0.5               
 [35] scran_1.22.1               
 [36] SpatialCPie_1.10.0         
 [37] STutility_0.1.0            
 [38] STdeconvolve_0.99.9        
 [39] biomaRt_2.50.3             
 [40] topGO_2.46.0               
 [41] SparseM_1.81               
 [42] GO.db_3.14.0               
 [43] graph_1.72.0               
 [44] pathfindR_1.6.3            
 [45] pathfindR.data_1.1.2       
 [46] scuttle_1.5.1              
 [47] SingleCellExperiment_1.16.0
 [48] SummarizedExperiment_1.24.0
 [49] GenomicRanges_1.46.1       
 [50] GenomeInfoDb_1.30.1        
 [51] MatrixGenerics_1.6.0       
 [52] matrixStats_0.61.0         
 [53] spdep_1.2-2                
 [54] sf_1.0-7                   
 [55] spData_2.0.1               
 [56] sp_1.4-6                   
 [57] imager_0.42.13             
 [58] kableExtra_1.3.4           
 [59] gridExtra_2.3              
 [60] DOSE_3.20.1                
 [61] enrichplot_1.14.2          
 [62] ReactomePA_1.38.0          
 [63] clusterProfiler_4.2.2      
 [64] data.table_1.14.2          
 [65] hdf5r_1.3.5                
 [66] rhdf5_2.38.1               
 [67] readbitmap_0.1.5           
 [68] cowplot_1.1.1              
 [69] rjson_0.2.21               
 [70] pathview_1.34.0            
 [71] ComICS_1.0.4               
 [72] devtools_2.4.3             
 [73] usethis_2.1.5              
 [74] pcaExplorer_2.20.2         
 [75] rrcov_1.6-2                
 [76] robustbase_0.93-9          
 [77] PCAtools_2.6.0             
 [78] patchwork_1.1.1            
 [79] SeuratObject_4.0.4         
 [80] Seurat_4.1.0               
 [81] vsn_3.62.0                 
 [82] pheatmap_1.0.12            
 [83] calibrate_1.7.7            
 [84] EnhancedVolcano_1.12.0     
 [85] ggrepel_0.9.1              
 [86] NMF_0.24.0                 
 [87] cluster_2.1.2              
 [88] rngtools_1.5.2             
 [89] pkgmaker_0.32.2            
 [90] registry_0.5-1             
 [91] gplots_3.1.1               
 [92] Rtsne_0.15                 
 [93] monocle_2.22.0             
 [94] DDRTree_0.1.5              
 [95] irlba_2.3.5                
 [96] VGAM_1.1-6                 
 [97] VennDiagram_1.7.1          
 [98] futile.logger_1.4.3        
 [99] mixOmics_6.18.1            
[100] MASS_7.3-56                
[101] RColorBrewer_1.1-3         
[102] ggfortify_0.4.14           
[103] org.Mm.eg.db_3.14.0        
[104] org.Hs.eg.db_3.14.0        
[105] Matrix_1.4-0               
[106] GOexpress_1.28.0           
[107] AnnotationDbi_1.56.2       
[108] IRanges_2.28.0             
[109] S4Vectors_0.32.4           
[110] Biobase_2.54.0             
[111] BiocGenerics_0.40.0        
[112] Glimma_2.4.0               
[113] edgeR_3.36.0               
[114] limma_3.50.1               
[115] rcompanion_2.4.15          
[116] reshape2_1.4.4             
[117] pROC_1.18.0                
[118] viridis_0.6.2              
[119] viridisLite_0.4.0          
[120] rstatix_0.7.0              
[121] lattice_0.20-45            
[122] survival_3.3-1             
[123] survminer_0.4.9            
[124] magrittr_2.0.3             
[125] MatchIt_4.3.4              
[126] table1_1.4.2               
[127] knitr_1.38                 
[128] Gmisc_3.0.0                
[129] htmlTable_2.4.0            
[130] Rcpp_1.0.8.3               
[131] ggpubr_0.4.0               
[132] readxl_1.4.0               
[133] forcats_0.5.1              
[134] stringr_1.4.0              
[135] dplyr_1.0.8                
[136] purrr_0.3.4                
[137] readr_2.1.2                
[138] tidyr_1.2.0                
[139] tibble_3.1.6               
[140] ggplot2_3.3.5              
[141] tidyverse_1.3.1            
[142] BiocManager_1.30.16        
[143] BiocParallel_1.29.18       

loaded via a namespace (and not attached):
  [1] abind_1.4-5                  
  [2] fastICA_1.2-3                
  [3] dqrng_0.3.0                  
  [4] HDF5Array_1.22.1             
  [5] affy_1.72.0                  
  [6] dendextend_1.15.2            
  [7] RANN_2.6.1                   
  [8] modelr_0.1.8                 
  [9] ellipsis_0.3.2               
 [10] memoise_2.0.1                
 [11] forestplot_2.0.1             
 [12] units_0.8-0                  
 [13] munsell_0.5.0                
 [14] scales_1.1.1                 
 [15] locfit_1.5-9.5               
 [16] ggridges_0.5.3               
 [17] listenv_0.8.0                
 [18] blob_1.2.2                   
 [19] interactiveDisplayBase_1.32.0
 [20] GOSemSim_2.20.0              
 [21] fgsea_1.20.0                 
 [22] bezier_1.1.2                 
 [23] shinyjs_2.1.0                
 [24] km.ci_0.5-2                  
 [25] sparseMatrixStats_1.6.0      
 [26] mclust_5.4.9                 
 [27] DropletUtils_1.14.2          
 [28] jpeg_0.1-9                   
 [29] htmltools_0.5.2              
 [30] vipor_0.4.5                  
 [31] Rook_1.1-1                   
 [32] ggplotify_0.1.0              
 [33] jquerylib_0.1.4              
 [34] fastmatch_1.1-3              
 [35] leiden_0.3.9                 
 [36] foreach_1.5.2                
 [37] crayon_1.5.1                 
 [38] maps_3.4.0                   
 [39] DelayedArray_0.20.0          
 [40] tidyselect_1.1.2             
 [41] filelock_1.0.2               
 [42] graphite_1.40.0              
 [43] withr_2.5.0                  
 [44] qlcMatrix_0.9.7              
 [45] densityClust_0.3.2           
 [46] future.apply_1.8.1           
 [47] DEoptimR_1.0-10              
 [48] DESeq2_1.34.0                
 [49] ape_5.6-2                    
 [50] tzdb_0.3.0                   
 [51] heatmaply_1.3.0              
 [52] corpcor_1.6.10               
 [53] multcomp_1.4-18              
 [54] graphlayouts_0.8.0           
 [55] rappdirs_0.3.3               
 [56] doParallel_1.0.17            
 [57] sass_0.4.1                   
 [58] DBI_1.1.2                    
 [59] DescTools_0.99.44            
 [60] rprojroot_2.0.2              
 [61] httr_1.4.2                   
 [62] spatstat.data_2.1-4          
 [63] parallelly_1.30.0            
 [64] xml2_1.3.3                   
 [65] RMTstat_0.3                  
 [66] seriation_1.3.5              
 [67] deldir_1.0-6                 
 [68] fastmap_1.1.0                
 [69] spatstat.geom_2.4-0          
 [70] glue_1.6.2                   
 [71] tidygraph_1.2.0              
 [72] uuid_1.0-4                   
 [73] rlang_1.0.2                  
 [74] fs_1.5.2                     
 [75] rARPACK_0.11-0               
 [76] plotly_4.10.0                
 [77] drat_0.2.2                   
 [78] spatstat.sparse_2.1-0        
 [79] mvtnorm_1.1-3                
 [80] cli_3.2.0                    
 [81] randomForest_4.7-1           
 [82] magick_2.7.3                 
 [83] threejs_0.3.3                
 [84] classInt_0.4-3               
 [85] ash_1.0-15                   
 [86] futile.options_1.0.1         
 [87] latticeExtra_0.6-29          
 [88] RCurl_1.98-1.6               
 [89] shinyWidgets_0.6.4           
 [90] polyclip_1.10-0              
 [91] pillar_1.7.0                 
 [92] prettyunits_1.1.1            
 [93] R6_2.5.1                     
 [94] KMsurv_0.1-5                 
 [95] remotes_2.4.2                
 [96] ROCR_1.0-11                  
 [97] bit64_4.0.5                  
 [98] plyr_1.8.7                   
 [99] gtable_0.3.0                 
[100] AnnotationForge_1.36.0       
[101] bslib_0.3.1                  
[102] xfun_0.30                    
[103] tweenr_1.0.2                 
[104] miniUI_0.1.1.1               
[105] sccore_1.0.1                 
[106] gtools_3.9.2                 
[107] slam_0.1-50                  
[108] RBGL_1.70.0                  
[109] scattermore_0.8              
[110] lifecycle_1.0.1              
[111] spatstat.core_2.4-0          
[112] KernSmooth_2.23-20           
[113] testthat_3.1.3               
[114] scatterpie_0.1.7             
[115] globals_0.14.0               
[116] sctransform_0.3.3            
[117] spatstat.utils_2.3-0         
[118] mgcv_1.8-39                  
[119] backports_1.4.1              
[120] utf8_1.2.2                   
[121] jsonlite_1.8.0               
[122] rpart_4.1.16                 
[123] GOstats_2.60.0               
[124] fitdistrplus_1.1-8           
[125] stringi_1.7.6                
[126] generics_0.1.2               
[127] pcaPP_1.9-74                 
[128] ggfun_0.0.5                  
[129] zlibbioc_1.40.0              
[130] sessioninfo_1.2.2            
[131] ks_1.13.4                    
[132] brew_1.0-7                   
[133] rgl_0.108.3                  
[134] shinydashboard_0.7.2         
[135] hms_1.1.1                    
[136] png_0.1-7                    
[137] ellipse_0.4.2                
[138] ggiraph_0.8.2                
[139] DO.db_2.9                    
[140] pbapply_1.5-0                
[141] rmarkdown_2.13               
[142] assertthat_0.2.1             
[143] lazyeval_0.2.2               
[144] sandwich_3.0-1               
[145] broom_0.7.12                 
[146] htmlwidgets_1.5.4            
[147] annotate_1.72.0              
[148] Morpho_2.9                   
[149] R.oo_1.24.0                  
[150] bluster_1.4.0                
[151] callr_3.7.0                  
[152] BiocNeighbors_1.12.0         
[153] caTools_1.18.2               
[154] rsvd_1.0.5                   
[155] beeswarm_0.4.0               
[156] ggforce_0.3.3                
[157] spatstat.random_2.2-0        
[158] urltools_1.7.3               
[159] R.methodsS3_1.8.1            
[160] gridBase_0.4-7               
[161] fansi_1.0.3                  
[162] bit_4.0.4                    
[163] expm_0.999-6                 
[164] shadowtext_0.1.1             
[165] systemfonts_1.0.4            
[166] brio_1.1.3                   
[167] future_1.24.0                
[168] lmom_2.8                     
[169] s2_1.0.7                     
[170] tools_4.1.2                  
[171] RcppAnnoy_0.0.19             
[172] rhdf5filters_1.6.0           
[173] triebeard_0.3.0              
[174] KEGGgraph_1.54.0             
[175] GSEABase_1.56.0              
[176] statmod_1.4.36               
[177] ps_1.6.0                     
[178] qvalue_2.26.0                
[179] tiff_0.1-11                  
[180] ica_1.0-2                    
[181] raster_3.5-15                
[182] formatR_1.11                 
[183] combinat_0.0-8               
[184] bitops_1.0-7                 
[185] zeallot_0.1.0                
[186] digest_0.6.29                
[187] shinyAce_0.4.1               
[188] proxy_0.4-26                 
[189] pkgload_1.2.4                
[190] dbscan_1.1-10                
[191] downloader_0.4               
[192] Rhdf5lib_1.16.0              
[193] TH.data_1.1-0                
[194] yulab.utils_0.0.4            
[195] ScaledMatrix_1.2.0           
[196] haven_2.4.3                  
[197] coin_1.4-2                   
[198] rstudioapi_0.13              
[199] XVector_0.34.0               
[200] bmp_0.3                      
[201] nortest_1.0-4                
[202] sparsesvd_0.2                
[203] svglite_2.1.0                
[204] survMisc_0.5.5               
[205] libcoin_1.0-9                
[206] ggbeeswarm_0.6.0             
[207] affyio_1.64.0                
[208] geneplotter_1.72.0           
[209] Category_2.60.0              
[210] modeltools_0.2-23            
[211] Rttf2pt1_1.3.10              
[212] Exact_3.1                    
[213] gld_2.6.4                    
[214] terra_1.5-21                 
[215] vctrs_0.4.0                  
[216] uwot_0.1.11                  
[217] zoo_1.8-9                    
[218] cachem_1.0.6                 
[219] crosstalk_1.2.0              
[220] dendsort_0.3.4               
[221] Biostrings_2.62.0            
[222] colorspace_2.0-3             
[223] curl_4.3.2                   
[224] httpuv_1.6.5                 
[225] carData_3.0-5                
[226] Formula_1.2-4                
[227] BiocVersion_3.14.0           
[228] pkgdown_2.0.2                
[229] rootSolve_1.8.2.3            
[230] aplot_0.1.2                  
[231] desc_1.4.1                   
[232] base64enc_0.1-3              
[233] lubridate_1.8.0              
[234] genefilter_1.76.0            
[235] class_7.3-20                 
[236] DelayedMatrixStats_1.16.0    
[237] nnet_7.3-17                  
[238] reprex_2.0.1                 
[239] pracma_2.3.8                 
[240] colorRamps_2.3               
[241] later_1.3.0                  
[242] extrafontdb_1.0              
[243] N2R_1.0.1                    
[244] tensor_1.5                   
[245] DT_0.22                      
[246] nlme_3.1-155                 
[247] akima_0.6-2.3                
[248] lambda.r_1.2.4               
[249] car_3.0-12                   
[250] TSP_1.2-0                    
[251] pkgbuild_1.3.1               
[252] checkmate_2.0.0              
[253] rvest_1.0.2                  
[254] compiler_4.1.2               
[255] farver_2.1.0                 
[256] extrafont_0.17               
[257] codetools_0.2-18             
[258] gridGraphics_0.5-1           
[259] evaluate_0.15                
[260] yaml_2.3.5                   
[261] goftest_1.2-3                
[262] wk_0.6.0                     
[263] preprocessCore_1.56.0        
[264] ggtree_3.2.1                 
[265] docopt_0.7.1                 
[266] cellranger_1.1.0             
[267] googleVis_0.6.11             
[268] GenomeInfoDbData_1.2.7       
[269] RSpectra_0.16-0              
[270] promises_1.2.0.1             
[271] tidytree_0.3.9               
[272] RSQLite_2.2.11               
[273] ggsignif_0.6.3               
[274] treeio_1.18.1                
[275] multcompView_0.1-8           
[276] FNN_1.1.3                    
[277] lmtest_0.9-40                
[278] BiocSingular_1.10.0          
[279] webshot_0.5.2                
[280] shinyBS_0.61                 
[281] boot_1.3-28                  
[282] metapod_1.2.0                
[283] R.utils_2.11.0               
[284] reactome.db_1.77.0           
[285] HSMMSingleCell_1.14.0        
[286] ggrastr_1.0.1                
[287] KEGGREST_1.34.0              
[288] iterators_1.0.14             
[289] proj4_1.0-11                 
[290] ggalt_0.4.0                  
[291] progress_1.2.2               
[292] RVenn_1.1.0                  
[293] processx_3.5.3               
[294] Hmisc_4.6-0                  
[295] Rgraphviz_2.38.0             
[296] reticulate_1.24              
[297] e1071_1.7-9                  
[298] Rvcg_0.21                    
[299] foreign_0.8-82               
[300] mime_0.12                    
[301] pkgconfig_2.0.3              
