"packages.used" "version"
"1" "tidyverse" "1.3.1"
"2" "dplyr" "1.0.8"
"3" "readxl" "1.4.0"
"4" "ggpubr" "0.4.0"
"5" "graphics" "4.1.2"
"6" "Gmisc" "3.0.0"
"7" "knitr" "1.38"
"8" "table1" "1.4.2"
"9" "MatchIt" "4.3.4"
"10" "htmlTable" "2.4.0"
"11" "magrittr" "2.0.3"
"12" "survminer" "0.4.9"
"13" "survival" "3.3-1"
"14" "lattice" "0.20-45"
"15" "rstatix" "0.7.0"
"16" "viridis" "0.6.2"
"17" "pROC" "1.18.0"
"18" "reshape2" "1.4.4"
"19" "rcompanion" "2.4.15"
"20" "edgeR" "3.36.0"
"21" "limma" "3.50.1"
"22" "Glimma" "2.4.0"
"23" "parallel" "4.1.2"
"24" "AnnotationDbi" "1.56.2"
"25" "GOexpress" "1.28.0"
"26" "Matrix" "1.4-0"
"27" "org.Hs.eg.db" "3.14.0"
"28" "org.Mm.eg.db" "3.14.0"
"29" "ggfortify" "0.4.14"
"30" "RColorBrewer" "1.1-3"
"31" "mixOmics" "6.18.1"
"32" "VennDiagram" "1.7.1"
"33" "monocle" "2.22.0"
"34" "Rtsne" "0.15"
"35" "gplots" "3.1.1"
"36" "ggplot2" "3.3.5"
"37" "NMF" "0.24.0"
"38" "EnhancedVolcano" "1.12.0"
"39" "calibrate" "1.7.7"
"40" "pheatmap" "1.0.12"
"41" "vsn" "3.62.0"
"42" "Seurat" "4.1.0"
"43" "SeuratObject" "4.0.4"
"44" "patchwork" "1.1.1"
"45" "PCAtools" "2.6.0"
"46" "rrcov" "1.6-2"
"47" "pcaExplorer" "2.20.2"
"48" "usethis" "2.1.5"
"49" "devtools" "2.4.3"
"50" "ComICS" "1.0.4"
"51" "pathview" "1.34.0"
"52" "rjson" "0.2.21"
"53" "cowplot" "1.1.1"
"54" "grid" "4.1.2"
"55" "readbitmap" "0.1.5"
"56" "rhdf5" "2.38.1"
"57" "hdf5r" "1.3.5"
"58" "data.table" "1.14.2"
"59" "tibble" "3.1.6"
"60" "clusterProfiler" "4.2.2"
"61" "ReactomePA" "1.38.0"
"62" "pathview" "1.34.0"
"63" "enrichplot" "1.14.2"
"64" "DOSE" "3.20.1"
"65" "stringr" "1.4.0"
"66" "gridExtra" "2.3"
"67" "Rcpp" "1.0.8.3"
"68" "NMF" "0.24.0"
"69" "kableExtra" "1.3.4"
"70" "imager" "0.42.13"
"71" "spdep" "1.2-2"
"72" "scuttle" "1.5.1"
"73" "pathfindR" "1.6.3"
"74" "topGO" "2.46.0"
"75" "biomaRt" "2.50.3"
"76" "STdeconvolve" "0.99.9"
"77" "STutility" "0.1.0"
"78" "SpatialCPie" "1.10.0"
"79" "scran" "1.22.1"
"80" "clustree" "0.4.4"
"81" "pander" "0.6.5"
"82" "pagoda2" "1.0.9"
"83" "harmony" "0.1.0"
"84" "SingleCellExperiment" "1.16.0"
"85" "SCINA" "1.2.0"
"86" "ggcorrplot" "0.1.3"
"87" "SpatialExperiment" "1.5.4"
"88" "TENxVisiumData" "1.2.0"
"89" "devtools" "2.4.3"
"90" "FSA" "0.9.3"
"91" "superheat" "0.1.0"
"92" "beachmat" "2.10.0"
"93" "shiny" "1.7.1"
"94" "xtable" "1.8-4"
"95" "S4Vectors" "0.32.4"
"96" "MASS" "7.3-56"
"97" "Giotto" "1.0.4"
"98" "Nebulosa" "1.4.0"
"99" "scmap" "1.16.0"
"100" "GEOquery" "2.62.2"
"101" "singleCellHaystack" "0.3.4"
"102" "NMF" "0.24.0"
"103" "gt" "0.4.0"
"104" "igraph" "1.2.11"
"105" "GOplot" "1.0.2"
"106" "ggnewscale" "0.4.7"
"107" "ggvenn" "0.1.9"
"108" "forcats" "0.5.1"
"109" "stringr" "1.4.0"
"110" "ggrepel" "0.9.1"
"111" "readr" "2.1.2"
"112" "tidyr" "1.2.0"
"113" "XML" "3.99-0.9"
"114" "harmony" "0.1.0"
"115" "SingleR" "1.8.1"
"116" "celldex" "1.4.0"
"117" "SingleCellExperiment" "1.16.0"
"118" "SCINA" "1.2.0"
"119" "shiny" "1.7.1"
"120" "ggVennDiagram" "1.2.0"
"121" "directPA" "1.5"
